{
  "name": "loggertool",
  "version": "1.0.0",
  "description": "simple logger tool",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
